<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Flipper</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav>

    <div class="project-name cc">
      Color Flipper
    </div>

    <div class="color-type">

      <div class="simple" onclick="type = 'Simple'">
        Simple
      </div>

      <div class="hex" onclick="type = 'Hex'">
        Hex
      </div>

    </div>

  </nav>

  <main>

    <div class="container">

      <div class="color">

        <span>
          Background Color : 
        </span>

        <span id="color-code" class="cc"></span>

      </div>

      <button class="changeColor cc" onclick="changeColor()">
        Click Me
      </button>

    </div>

  </main>

  <script src="script.js"></script>
</body>
</html>